<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/overviewFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/accountsFragment"
        android:title="Accounts"
        android:icon="@drawable/ic_baseline_credit_card_24"/>
    <item android:id="@+id/categoriesFragment"
        android:title="Categories"
        android:icon="@drawable/ic_baseline_category_24"/>
    <item android:id="@+id/friendsFragment"
        android:title="Friends"
        android:icon="@drawable/ic_baseline_people_24"/>
    <item android:id="@+id/goalsFragment"
        android:title="Goals"
        android:icon="@drawable/ic_baseline_adjust_24"/>
    <item android:id="@+id/transactionsFragment"
        android:title="Transactions"
        android:icon="@drawable/ic_baseline_compare_arrows_24"/>
    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item android:id="@+id/logoutAction"
        android:title="Log-out"
        android:icon="@drawable/ic_baseline_logout_24"/>

</menu>