<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="User preferences">
        <ListPreference
            android:icon="@drawable/ic_baseline_monetization_on_24"
            app:defaultValue="reply"
            app:entries="@array/currencies"
            app:entryValues="@array/currencies"
            app:key="currency"
            app:title="Currency"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="DKK"/>

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_baseline_notifications_24"
            app:key="notifications"
            app:title="Allow Notifications"
            android:defaultValue="false"/>

        <EditTextPreference
            android:dependency="notifications"
            app:key="notifications_time"
            app:title="Notifications time"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="20:00"
            android:focusable="false"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="Issues">
        <Preference
            app:key="report_issue"
            app:title="Report an issue">
            <intent
                android:action="android.intent.action.SEND"
                android:data="antonio.grama751@gmail.com"
                android:mimeType="text/email">
                <extra
                    android:name="android.intent.extra.SUBJECT"
                    android:value="Money Manager Issue"/>
                <extra
                    android:name="android.intent.extra.TEXT"
                    android:value="This app sucks :|"/>
            </intent>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>