<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="dk.tonigr.moneymanager.ui.fragments.OverviewFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/accountsFragment"
        android:name="dk.tonigr.moneymanager.ui.fragments.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="dk.tonigr.moneymanager.ui.fragments.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="dk.tonigr.moneymanager.ui.fragments.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dk.tonigr.moneymanager.ui.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="dk.tonigr.moneymanager.ui.fragments.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/goalsFragment"
        android:name="dk.tonigr.moneymanager.ui.fragments.GoalsFragment"
        android:label="Goals"
        tools:layout="@layout/fragment_goals" />
</navigation>