<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryCard"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:strokeWidth="1dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/categoryCardIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_shop_24"
            android:layout_marginTop="14dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_weight="4">

            <TextView
                android:id="@+id/categoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category name"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/categoryCardMonthlyGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly goal"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/editCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="4dp"
            android:background="@color/amber_bg"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>